{
  "titulo": "SEMÁNTICA",
  "subtitulo": "Criterion 1.3.1",
  "descripcion": "Information and Relationships",
  "advertencia": "This check may produce false positives.",
  "botonDetectar": "Detect errors",
  "botonCopiar": "Copy results",
  "botonLimpiar": "Clear results",
  "visualizarErrores": "Highlight errors on the page",
  "notaVisual": "Some elements may be hidden",
  "legend": "FILTERS",
  "botonAplicar": "Apply filter",
  "results": "RESULTS",
  "funcion": "Function and update extension",

  "parrafos_vacios_resumen": "{cantidad} Empty paragraphs found on the page.",
  "divs_no_permitidos_resumen": "{cantidad} <div> elements with direct content not allowed were found.",
  "spans_no_permitidos_resumen": "{cantidad} <span> elements with direct content not allowed (outside a valid semantic context) were found.",
  "encabezados_vacios_resumen": "{cantidad} Empty headings found on the page.",
  "encabezados_repetidos_resumen": "{cantidad} <h1> tags found. Only one should be visible.",
  "listas_vacias_resumen": "{cantidad} Empty <ul> or <ol> list tags found.",
  "br_resumen": "{cantidad} <br> tags found in content.",
  "font_resumen": "{cantidad} <font> tags found (deprecated).",
  "small_resumen": "{cantidad} <small> tags found.",
  "b_resumen": "{cantidad} <b> tags found.",
  "i_resumen": "{cantidad} <i> tags found.",
  "u_resumen": "{cantidad} <u> tags found.",
  "s_resumen": "{cantidad} <s> tags found.",
  "th_resumen": "{cantidad} Empty <th> elements found in tables.",

  "error_parrafo_vacio_individual": "Error: Empty <p> tag or with &nbsp;",
  "error_div_no_permitido_individual": "Error: <div> with direct content not allowed",
  "error_span_no_permitido_individual": "Error: <span> with direct content not allowed",
  "error_encabezado_vacio_individual": "Error: Empty heading",
  "error_encabezado_repetido_individual": "Error: Additional visible <h1> tag found",
  "error_lista_vacia_individual": "Error: Empty list (<ul> or <ol>) found",
  "error_br_individual": "Error: <br> tag found",
  "error_font_individual": "Error: <font> tag found",
  "error_small_individual": "Error: <small> tag found",
  "error_b_individual": "Error: <b> tag found",
  "error_i_individual": "Error: <i> tag found",
  "error_u_individual": "Error: <u> tag found",
  "error_s_individual": "Error: <s> tag found",
  "error_th_individual": "Error: Empty <th> element found",

  "exito_no_errores": "✅Success: No errors found."
}
