{
  "titulo": "SEMÁNTICA",
  "subtitulo": "Criterio 1.3.1",
  "descripcion": "Información y relaciones",
  "advertencia": "La verificación puede contener falsos positivos.",
  "botonDetectar": "Detectar errores",
  "botonCopiar": "Copiar resultados",
  "botonLimpiar": "Limpiar resultados",
  "visualizarErrores": "Visualizar los errores en la página",
  "notaVisual": "Algunos elementos pueden estar ocultos",
  "legend": "FILTROS",
  "botonAplicar": "Aplicar filtro",
  "results": "RESULTADOS",
  "funcion": "Funciones y avances de la extensión",

  "parrafos_vacios_resumen": "Se encontraron {cantidad} párrafos vacíos en la página.",
  "divs_no_permitidos_resumen": "Se encontraron {cantidad} elementos <div> con texto directo no permitido.",
  "spans_no_permitidos_resumen": "Se encontraron {cantidad} elementos <span> con contenido directo no permitido.",
  "encabezados_vacios_resumen": "Se encontraron {cantidad} encabezados vacíos en la página.",
  "encabezados_repetidos_resumen": "Se encontraron {cantidad} etiquetas <h1> visibles. Solo debe haber una.",
  "listas_vacias_resumen": "Se encontraron {cantidad} listas <ul> o <ol> vacías.",
  "br_resumen": "Se encontraron {cantidad} etiquetas <br> en el contenido.",
  "font_resumen": "Se encontraron {cantidad} etiquetas <font> (obsoletas).",
  "small_resumen": "Se encontraron {cantidad} etiquetas <small>.",
  "b_resumen": "Se encontraron {cantidad} etiquetas <b>.",
  "i_resumen": "Se encontraron {cantidad} etiquetas <i>.",
  "u_resumen": "Se encontraron {cantidad} etiquetas <u>.",
  "s_resumen": "Se encontraron {cantidad} etiquetas <s>.",
  "th_resumen": "Se encontraron {cantidad} celdas <th> vacías en tablas.",

  "error_parrafo_vacio_individual": "Error: Etiqueta <p> vacía o con &nbsp;",
  "error_div_no_permitido_individual": "Error: <div> con contenido directo no permitido",
  "error_span_no_permitido_individual": "Error: <span> con contenido directo no permitido",
  "error_encabezado_vacio_individual": "Error: Encabezado vacío",
  "error_encabezado_repetido_individual": "Error: Se encontró una etiqueta <h1> visible adicional",
  "error_lista_vacia_individual": "Error: Lista vacía (<ul> o <ol>)",
  "error_br_individual": "Error: Se encontró una etiqueta <br>",
  "error_font_individual": "Error: Se encontró una etiqueta <font>",
  "error_small_individual": "Error: Se encontró una etiqueta <small>",
  "error_b_individual": "Error: Se encontró una etiqueta <b>",
  "error_i_individual": "Error: Se encontró una etiqueta <i>",
  "error_u_individual": "Error: Se encontró una etiqueta <u>",
  "error_s_individual": "Error: Se encontró una etiqueta <s>",
  "error_th_individual": "Error: Celda <th> vacía",

  "exito_no_errores": "✅Éxito: No se encontraron errores."
}

