/* content.css */
.resaltado-error {
    border: 0.5px solid rgba(255, 0, 0, 0) !important;
    background-color: rgba(233, 133, 133, 0.007) !important; /* Ejemplo de estilo */
    /* Puedes añadir cualquier otro estilo que desees para modificar como se ven los resultados*/
}

/* Errores de <div> */
.error-div {
  outline: 3px solid #FF3900 !important; /* rojo fuerte */
  background-color: #FF3900 !important;
}

/* Errores de <span> */
.error-span {
  outline: 3px solid #fec200 !important; /* Amarillo */
  background-color: #fec200 !important;
}

/* Errores de <b> o <i> */
.error-b, .error-i {
  outline: 3px solid #ECBCEE!important; /* violeta */
  background-color:  #ECBCEE !important;
}

/* Errores de <s> o <u> o <font> */
.error-s, .error-u, .error-font {
  outline: 3px solid #91C059 !important; /* verde fluo */
  background-color:  #91C059 !important;
}

/* Errores de encabezado vacío */
.error-h {
  outline: 3px solid #032F98 !important; /* azul */
  background-color:#032F98 !important ;
}

/* Errores de <p> vacío */
.error-p {
  outline: 3px solid #ff7a19 !important; /* magenta */
  background-color:  #ff7a19 !important;
}

/* Errores de <ul>/<ol> vacío */
.error-lista {
  outline: 3px solid #004724 !important; /* verde fuerte */
  background-color:  #004724 !important;
}

/* Errores de <ul>/<ol> vacío */
.error-h1{
  outline: 3px solid #ADD0EE !important; /* verde fuerte */
  background-color:  #ADD0EE !important;
}

/* Errores de <br> */
.error-br {
  background-color: #ff7a19 !important;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 11px;
  color: white;
}

/* Errores de <small> */
.error-small{
  outline: 3px solid #eec4a7 !important; /* naranja pastel */
  background-color:  #eec4a7 !important;
}

/* Errores de <th> vacío */
.error-th{
  outline: 3px solid #f5baa9 !important; /* rojo pastel */
  background-color:  #f5baa9 !important;
}

/* Errores de <h1> repetido */
.error-hh{
  outline: 3px solid #e8eeb5 !important; /* rojo pastel */
  background-color:  #e8eeb5 !important;
}

/* Indicadores en el ::before para cada tipo específico */
.error-div::before {
  content: "<div>";
  color: #ffffff;
  font-size: 11px;
  font-weight: bold;
}

.error-span::before {
  content: "<span>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

.error-b::before {
  content: "<b>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

.error-i::before {
  content: "<i>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}
.error-s::before {
  content: "<s>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}
.error-u::before {
  content: "<u>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}
.error-font::before {
  content: "<font>";
  color: #ffffff;
  font-size: 11px;
  font-weight: bold;
}

.error-h::before {
  content: "<h1>-<h6>";
  color: #ffffff;
  font-size: 11px;
  font-weight: bold;
}

.error-p::before {
  content: "<p>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

.error-lista::before {
  content: "<ul>/<ol>";
  color: #ffffff;
  font-size: 11px;
  font-weight: bold;
}

.error-small::before {
  content: "<small>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

.error-th::before {
  content: "<th>";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

.error-hh::before {
  content: "<h1> plus";
  color: #242121;
  font-size: 11px;
  font-weight: bold;
}

