<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador WCAG 1.3.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <h1 data-i18n="titulo">SEMÁNTICA</h1>
<h2 data-i18n="subtitulo" class="subtitle"><a href="https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships">Criterio 1.3.1</a></h2>
    <h2 data-i18n="descripcion" >Información y relaciones</h2>
    <hr>
    <p data-i18n="advertencia">La verificación puede contener falsos positivos con el texto incluido directamente en etiquetas
        <strong>&lt;div&gt;</strong> y/o <strong>&lt;div&gt;span&gt;</strong>.</p>
    <hr>
    <ul class="list__btn">
        <li><button id="verify" class="btn_list" data-i18n="botonDetectar">Detectar errores</button></li>
        <li><button id="copy" class="btn_list_dos" data-i18n="botonCopiar">Copiar resultados</button></li>
        <li><button id="limpiar" class="btn_list_dos" data-i18n="botonLimpiar">Limpiar resultados</button></li>
    </ul>
    <input type="checkbox" id="resaltarCheckbox" class="checkbox" disabled>
    <label for="resaltarCheckbox"><strong data-i18n="visualizarErrores"> Visualizar los errores en la página</strong></label>
    <p data-i18n="notaVisual">Algunos elementos pueden estar ocultos</p>
<hr>
<fieldset id="filtros" class="filtros">
  <legend data-i18n="legend">FILTROS</legend>
  <label><input type="checkbox" value="div" class="checkbox" checked> &lt;div&gt;</label>
  <label><input type="checkbox" value="span" class="checkbox" checked> &lt;span&gt;</label>
  <label><input type="checkbox" value="p" class="checkbox" checked> &lt;p&gt;</label>
  <label><input type="checkbox" value="b" class="checkbox" checked> &lt;b&gt;</label>
  <label><input type="checkbox" value="u" class="checkbox" checked> &lt;u&gt;</label>
  <label><input type="checkbox" value="br" class="checkbox" checked> &lt;br&gt;</label>
  <label><input type="checkbox" value="font" class="checkbox" checked> &lt;font&gt;</label>
  <label><input type="checkbox" value="s" class="checkbox" checked> &lt;s&gt;</label>
  <label><input type="checkbox" value="small" class="checkbox" checked> &lt;small&gt;</label>
  <label><input type="checkbox" value="i" class="checkbox" checked>&lt;i&gt;</label>
  <label><input type="checkbox" value="h" class="checkbox" checked> h1–h6</label>
  <label><input type="checkbox" value="hh" class="checkbox" checked> &lt;h1 plus&gt;</label>
  <label><input type="checkbox" value="ul" class="checkbox" checked> &lt;ul/ol&gt;</label>
  <label><input type="checkbox" value="th" class="checkbox" checked> &lt;th vacío&gt;</label>
  
</fieldset>
<button id="aplicarFiltro" class="btn_list espacio" data-i18n="botonAplicar">Aplicar filtro</button>
<hr>
<h2 id="results" class="results">RESULTADOS:</h2>
    <div class="espacio" id="errores"></div>
    <a data-i18n="funcion" href="https://emilianomontani.github.io/extension/" target="_blank" title="Se abre en pestaña nueva">Funciones y avances de la extensión</a>
    <p class="version__txt">versión 3.0 Panel</p>
  <script src="panel-int.js"></script>
</body>
</html>