<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador WCAG 1.3.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1 data-i18n="titulo">SEMÁNTICA</h1>
    <h2 data-i18n="subtitulo" class="subtitle"><a
            href="https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships">Criterio 1.3.1</a></h2>
    <h2 data-i18n="descripcion">Información y relaciones</h2>
    <hr>
    <p ><strong data-i18n="advertencia"></strong>.</p>
    <hr>
    <ul class="list__btn">
        <li><button id="verify" class="btn_list" data-i18n="botonDetectar">Detectar errores</button></li>
        <li><button id="copy" class="btn_list_dos" data-i18n="botonCopiar">Copiar resultados</button></li>
        <li><button id="limpiar" class="btn_list_dos" data-i18n="botonLimpiar">Limpiar resultados</button></li>
    </ul>
    <input type="checkbox" id="resaltarCheckbox" class="checkbox" disabled>
    <label for="resaltarCheckbox"><strong data-i18n="visualizarErrores"> Visualizar los errores en la
            página</strong></label>
    <p data-i18n="notaVisual">Algunos elementos pueden estar ocultos</p>
    <hr>
    <h2 id="results" class="results">RESULTADOS:</h2>
    <div class="espacio" id="errores"></div>
    <a data-i18n="funcion" href="https://emilianomontani.github.io/extension/" target="_blank"
        title="Se abre en pestaña nueva">Funciones y avances de la extensión</a>
    <p class="version__txt">Versión 4.4 beta</p>
    <script src="panel-int.js"></script>
</body>

</html>