html{
    border: none;
}

body {
    background-color: #f7f4eb;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    padding: 1rem;
}

hr{
    height: 1px;
    background-color: #242121;
}

/* Encabezados y títulos */

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    margin-top: -0.8rem;
    font-weight: 400;
}

h3 {
    color: #242121;
    font-size: 1.1rem;
}

.subtitle{
    margin-top: -1.1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

/* Estilo del enlace y del foco del enlace */

a{
    color:#242121;
}

a:hover{
    color: #242121;
    text-decoration: none;
}

a:visited{
    color: #242121;
    text-decoration: none;
}

a:focus{
    box-shadow: #f7f4eb 0px 0px 0px 0px, #fec200 0px 0px 0px 3px inset, #242121 0px 0px 0px 2px;
}

/* Estilo de los filtros */

fieldset{
    border: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding-block: 1rem;
    padding-inline: 0rem;
    margin-top: 1rem;
}

legend{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.checkbox {
    margin-top: 0.1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #f7f4eb;
  width: 15px;
  height: 15px;
  border: 1px solid #242121;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative; /* Necesario para posicionar el pseudo-elemento ::after */
  transition: all 0.2s ease-in-out; /* Suaviza las transiciones */
  margin-left: 0.5rem;
}

/* Estilos cuando el checkbox está MARCADO */
.checkbox:checked {
  background-color: #242121;
  border-color: #242121; 
}

/* Marca de verificación */
.checkbox:checked::after {
  content: '';
  display: block;
  position: absolute;
  left: 5px;
  top: 0px;
  width: 3px; 
  height: 9px; 
  border: solid #f7f4eb; 
  border-width: 0 2px 2px 0; 
  transform: rotate(45deg);
}

.checkbox:disabled + label {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(50%);
}

.checkbox:focus{
    box-shadow: #f7f4eb 0px 0px 0px 0px, #fec200 0px 0px 0px 3px inset, #242121 0px 0px 0px 2px;
}


/* Estilo de los resultados */


.number__message {
    color: rgb(51, 51, 51);
    font-size: 0.9rem;
    font-weight: 500;
    border: 2px solid black;
    margin-top: 1rem;
    padding: 0.3rem 0.8rem;
}

.error {
    color: #D63900;
    font-size: 0.9rem;
    margin-top: 1rem;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer
}

ul li {
    margin-bottom: 0.6rem;
    list-style-type: none;
}

.results{
    display: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    margin-top: 1rem;
}

.mensaje-exito {
    color: #004724; /* Verde oscuro */
    font-weight: bold;
}

.list__btn {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
}

.list__btn li {
    padding-right: 0.5rem;
}

/* Estilo de los botones */

.btn_list {
    display: flex;
    background-color: #242121;
    border: 2px solid #242121;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #f7f4eb;
    width: 100%;
    justify-content: center;
    padding: 0.3rem;
}

.btn_list:hover {
    background-color: #f7f4eb;
    border: 2px solid #242121;
    color: #242121;
}

.btn_list:focus{
    box-shadow: #f7f4eb 0px 0px 0px 0px, #fec200 0px 0px 0px 3px inset, #242121 0px 0px 0px 2px;
}

.btn_list_dos {
    display: flex;
    background-color: #f7f4eb;
    border: 2px solid #242121;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #242121;
    width: 100%;
    justify-content: center;
    padding: 0.3rem;
}

.btn_list_dos:hover {
    background-color: #242121;
    border: 2px solid #242121;
    color: #F8F3E0;
}

.btn_list_dos:focus{
    box-shadow: #f7f4eb 0px 0px 0px 0px, #fec200 0px 0px 0px 3px inset, #242121 0px 0px 0px 2px;
}

summary:focus{
    box-shadow: #f7f4eb 0px 0px 0px 0px, #fec200 0px 0px 0px 3px inset, #242121 0px 0px 0px 2px;
}

.espacio{
    margin-bottom: 1rem;
}

/* Estilo texto versión */

.version__txt{
    font-size: 0.8rem;
    color: rgb(15, 15, 15);
}