{
  "manifest_version": 3,
  "name": "Verificador WCAG 1.3.1",
  "version": "1.0",
  "description": "Detecta problemas básicos relacionados con el criterio 1.3.1 Información y relaciones (WCAG 2.1) de accesibilidad en las páginas web.",
  "author": "Emiliano David Montani",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_end"
  }
]
}