<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador WCAG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="title"><a href="https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships">Criterio 1.3.1</a>
    </h1>
    <h2 class="subtitle">Información y relaciones</h2>
    <p>La verificación puede contener falsos positivos con el texto incluido directamente en etiquetas
        <strong>&lt;div&gt;</strong> y/o <strong>&lt;div&gt;span&gt;</strong>.</p>
    <ul class="list__btn">
        <li><button id="verify">Detectar errores</button></li>
        <li><button id="copy">Copiar</button></li>
    </ul>
    <label><input type="checkbox" id="resaltarCheckbox"> Visualizar los errores en la página</label>
    <h2 id="results" class="results">Resultados:</h2>
    <div id="errores"></div>
    <a href="https://emilianomontani.github.io/extension/" target="_blank" title="Se abre en pestaña nueva">Funciones y avances de la extensión</a>
    <p class="version__txt">versión 1.1.9</p>
    <script src="popup.js"></script>
</body>

</html>