body {
    background-color: rgb(241, 239, 236);
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 1rem;
    padding: 1rem;
    width: 300px;
}

a{
    color: rgb(92, 20, 125);
}

a:hover{
    color: rgb(92, 20, 125);
    text-decoration: none;
}

a:visited{
    color: rgb(92, 20, 125);
    text-decoration: none;
}

a:focus{
    box-shadow: #ffffff 0px 0px 0px 0px, #f8ff7c 0px 0px 0px 3px inset, #1f2331 0px 0px 0px 2px;
}

.title {
    color: rgb(57, 10, 79);
    font-size: 1.3rem;
}

.subtitle{
    font-size: 1.1rem;
    margin-top: -0.7rem;
}

h3 {
    color: rgb(57, 10, 79);
    font-size: 1.1rem;
}

.number__message {
    color: rgb(51, 51, 51);
    font-size: 1rem;
    font-weight: bold;
}

#errores {
    color: rgb(208, 15, 15);
    font-size: 1rem;
    margin-top: 1rem;
}

ul li {
    margin-bottom: 0.6rem;
}

.results{
    display: none;
}

.mensaje-exito {
    color: #006400; /* Verde oscuro */
    font-weight: bold;
}

.list__btn {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0;
}

.list__btn li {
    padding-right: 0.5rem;
}

#verify {
    background-color: rgb(92, 20, 125);
    border: 2px solid rgb(92, 20, 125);
    border-radius: 0.6rem;
    color: rgb(255, 255, 255);
    padding: 0.25rem 0.5rem;
}

#verify:hover {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(92, 20, 125);
    border-radius: 0.6rem;
    color: rgb(92, 20, 125);
    padding: 0.25rem 0.5rem;
}

#verify:focus{
    box-shadow: #ffffff 0px 0px 0px 0px, #f8ff7c 0px 0px 0px 3px inset, #1f2331 0px 0px 0px 2px;
}

#copy {
    background-color: rgb(62, 81, 181);
    border: 2px solid rgb(62, 81, 181);
    border-radius: 0.6rem;
    color: rgb(255, 255, 255);
    padding: 0.25rem 0.5rem;
}

#copy:hover {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(62, 81, 181);
    border-radius: 0.6rem;
    color: rgb(62, 81, 181);
    padding: 0.25rem 0.5rem;
}

#copy:focus{
    box-shadow: #ffffff 0px 0px 0px 0px, #f8ff7c 0px 0px 0px 3px inset, #1f2331 0px 0px 0px 2px;
}

.resaltado-error {
    outline: 3px solid red !important;
    background-color: rgba(255, 0, 0, 0.2) !important;
}

.version__txt{
    font-size: 0.6rem;
    color: rgb(46, 46, 46);
}