<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklet: WCAG 2.4.7 Focus Visible</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      font-family: sans-serif;
      font-size: 1.1rem;
      line-height: 1.5;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
    }
    a.bookmarklet {
      display: inline-block;
      background: #4d0080;
      color: white;
      padding: 0.5rem 1rem;
      border: 2px white solid;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }
    a.bookmarklet:hover {
      background: #ffffff;
      color:  #4d0080;
      padding: 0.5rem 1rem;
      border: 2px  #4d0080 solid;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }
      a.link-book{
        text-decoration:underline;
        font-weight: normal;
    }

        a.link-book:hover{
        text-decoration:none;
        font-weight: bold;
    }
      
  </style>
</head>
<body>
  <h1>Bookmarklet incluir un foco de forma rápida WCAG 2.4.7 (Foco visible)</h1>
  <h2>Comentarios:</h2>
  <p>
    Sin comentarios por ahora!
  </p> 
  <p><strong>Actualización:</strong>versión única sin actualizar</p>
  
<p>Foco visible 2.4.7</p><a class="bookmarklet"
href="javascript:(function(){const e='visible-focus-bookmarklet',t=document.getElementById(e);if(t){t.remove(),alert('Resaltado de foco DESACTIVADO.')}else{const t=document.createElement('style');t.id=e,t.innerHTML='*:focus{outline:3px%20solid%20red!important;box-shadow:0%200%200%203px%20black!important;transition:none!important;}',document.head.appendChild(t),alert('Resaltado de foco ACTIVADO.')}})()">Foco visible (2.4.7)</a>

<p>
    También podés hacer clic derecho y seleccionar "Guardar este enlace como marcador" si estás en móvil o no podés arrastrarlo.
  </p>

  <p>Más información: <a class="link-book" href="https://www.w3.org/WAI/WCAG22/Understanding/focus-visible" >2.4.7 Focus visible</a></p>
  <hr>
  <h2>Contacto para Comentarios y Errores:</h2>
    <p>Si tienes comentarios, recomendaciones o encuentras algún error, por favor, no dudes en contactarme a través de: <strong>emilianomontani@gmail.com</strong></p>
    <p>¡Espero que esta herramienta te sea útil en tu trabajo diario! Muchas gracias por tu colaboración</p>
</body>
</html>
