<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklet: Focus 2.4.7</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="apple-touch-icon" href="favicon.svg">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
     font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #f7f4eb;
    }
    a.bookmarklet {
      display: flex;
    background-color: #242121;
    border: 2px solid #242121;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #f7f4eb;
    width: 100%;
    justify-content: center;
    padding: 0.3rem;
    }
    a.bookmarklet:hover {
    background-color: #f7f4eb;
    border: 2px solid #242121;
    color: #242121;
    }
      a.link-book{
        text-decoration:underline;
        font-weight: normal;
    }

        a.link-book:hover{
        text-decoration:none;
        font-weight: bold;
    }

    @media (max-width: 768px) {
             a.bookmarklet {
            display: flex;
          background-color: #242121;
          border: 2px solid #242121;
          font-family: "Montserrat", sans-serif;
          font-size: 1rem;
          font-weight: 300;
          color: #f7f4eb;
          width: 96%;
          justify-content: center;
          padding: 0.3rem;
          margin-left:auto;
          margin-right:auto;
          }
    }
      
  </style>
</head>
<body>
  <h1>Focus 2.4.7 – (Focus Visible)</h1>
  <a href="https://emilianomontani.github.io/bookmarklet_2.4.7/index.html">Ir a la versión en Castellano</a>
  <h2>Comments:</h2>
  <hr>
  <ul>
  <li>This bookmarklet adds a visible focus outline (red, black, and white) to help verify functionality when the native focus is not visible.</li>
  <li>It can be toggled on and off by clicking the bookmarklet. An alert message will notify whether it is Enabled or Disabled.</li>
  <li>While it forces a visible focus, it may have display issues on certain pages or with hidden elements.</li>
  </ul>
  <p><strong>Update:</strong> Single version.</p>
  <hr>

  <a class="bookmarklet"
href="javascript:(function(){const e='visible-focus-bookmarklet',t=document.getElementById(e);if(t){t.remove(),alert('Resaltado de foco DESACTIVADO.')}else{const t=document.createElement('style');t.id=e,t.innerHTML='*:focus{outline:3px%20solid%20red!important;box-shadow:0%200%200%203px%20black%2C%200%200%200%206px%20white!important;transition:none!important;}',document.head.appendChild(t),alert('Resaltado de foco ACTIVADO.')}})()">Focus (2.4.7)</a>

<p>
    You can also right-click and choose "Bookmark this link" if you're on mobile or unable to drag it.
  </p>

  <p>More information: <a class="link-book" href="https://www.w3.org/WAI/WCAG22/Understanding/focus-visible" >2.4.7 Focus visible</a></p>
  <hr>
  <h2>Feedback and Issues:</h2>
    <p>If you have feedback, suggestions, or encounter any errors, please feel free to contact me at: <strong>emilianomontani@gmail.com</strong></p>
  <p>The code can be modified and improved. If you create any enhancements, I’d be happy to try them out!</p>  
  <p>I hope this tool is useful in your daily work! Thank you very much for your collaboration. :)</p>
</body>
</html>
